<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles1.css">
</head>
<body>
    <div class="hero">
        <h2 class="logo">Startup 3</h2>
        <div class="nav-container">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
            <button type="button">Purchase</button>
        </div>
    </div>
    <div class="win">
        <section class="Overview">
            <h1>Generate
                <br>Awesome Web
                <br> Pages
            </h1>
            <p>The most important part of the Startup is the samples. <br>The samples from a set of 25 usable pages you can use as is or you can add new blocks.</p>
            <button class="lm">
                Learn More
            </button>
        </section>
        <section class="log">
            <div class="signup-container">
                <h2>Sign Up Now</h2>
                <form>
                    <div class="input-container">
                        <input type="email" id="email" name="email"required placeholder="Your email">
                    </div>
                    <div class="input-container">
                        <input type="password" id="password" name="password" required placeholder="Your password">
                    </div>
                    <div class="terms-agreement">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the Terms of Service.</label>
                    </div>
                    <button class="submit">Sign In</button>
                </form>
                <div class="or-divider">
                    <span>or</span>
                </div>
                <button class="twitter-login">Login via Twitter</button>
                <div class="have-account">
                    <span>Do you have an account?<a href="#">Sign In</a></span>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
